# sanguis-client

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mts/sanguis_client/common/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  Utils.java
app/src/main/java/ru/mts/sanguis_client/mvp/models/: EventModel.java  NewsModel.java
app/src/main/java/ru/mts/sanguis_client/mvp/presenters/: EventsPresenter.java  MapPresenter.java  NewsPresenter.java  ProfilePresenter.java  QuestionPresenter.java
app/src/main/java/ru/mts/sanguis_client/mvp/views/: EventsView.java  MapView.java  NewsView.java  ProfileView.java  QuestionView.java
app/src/main/java/ru/mts/sanguis_client/ui/activities/: AuthActivity.java  BonucesActivity.java  DemosActivity.java  FaqActivity.java  MainActivity.java  StationListActivity.java  TestActivity.java
app/src/main/java/ru/mts/sanguis_client/ui/adapters/: ActivityMainPagerAdapter.java  CalendarListAdapter.java  InfoListAdapter.java  NewAdapter.java  NewsAdapter.java
app/src/main/java/ru/mts/sanguis_client/ui/fragments/: BloodStationFragment.java  CalendarFragment.java  MapFragment.java  NewsFragment.java  (+1 more)
app/src/main/res/layout/: activity_auth.xml  activity_demos.xml  activity_faq.xml  activity_main.xml  activity_station_list.xml  activity_test.xml  actvity_bonuces.xml  content_auth.xml  fragment_blood_station.xml  fragment_calendar.xml  fragment_map.xml  fragment_news.xml  fragment_profile.xml  item_list.xml  item_news.xml  item_subtitile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
