<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#BBFFFFFF"
    >
        <RelativeLayout
                android:padding="@dimen/common_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:gravity="center">
            <ImageView
                    android:id="@+id/item_news_thumb"
                    android:src="@drawable/thumbnail"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            />
        </RelativeLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".70"
                android:padding="@dimen/common_padding"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/item_news_titile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Заголовок новости"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/item_news_descripion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Какой-то очень длинный и информативный текст, создающий аннотацию к новости и привлекающий внимание"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
